person.name = solar
person.age = 100
person.full_Name = ${person.name} Kim
person.sessionTimeout = 25
#또는 다음과 같이 문자형숫자값 뒤에 's'를 붙이면 자동으로 Duration 타입으로 컨버젼 해준다.
#person.sessionTimeout = 25s
#프로파일 설정
spring.profiles.active=test
#log를 파일로 저장 - spring.log 파일명으로 저장됨
logging.file.path=logs
#패키지별로 로깅레벨 설정
#logging.level.dev.solar.springinit=DEBUG
#logging.level.org.springframework=debug
