
   .-'''-.     ,-----.      .---.        ____    .-------.        _______
  / _     \  .'  .-,  '.    | ,_|      .'  __ `. |  _ _   \      /   __  \
 (`' )/`--' / ,-.|  \ _ \ ,-./  )     /   '  \  \| ( ' )  |     | ,_/  \__)
(_ o _).   ;  \  '_ /  | :\  '_ '`)   |___|  /  ||(_ o _) /   ,-./  )
 (_,_). '. |  _`,/ \ _/  | > (_)  )      _.-`   || (_,_).' __ \  '_ '`)
.---.  \  :: (  '\_/ \   ;(  .  .-'   .'   _    ||  |\ \  |  | > (_)  )  __
\    `-'  | \ `"/  \  ) /  `-'`-'|___ |  _( )_  ||  | \ `'   /(  .  .-'_/  )
 \       /   '. \_/``".'    |        \\ (_ o _) /|  |  \    /  `-'`-'     /
  `-...-'      '-----'      `--------` '.(_,_).' ''-'   `'-'     `._____.'

${spring-boot.version}
${application.version}

