logging.level.dev.solar.springbootjdbc=DEBUG
logging.level.web=DEBUG
logging.level.sql=DEBUG

spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=solar
spring.datasource.password=pass
